[Truffle]
dir=/Users/kevin/Documents/GitHub/LayerOne-Contracts
outDir=/Users/kevin/Documents/GitHub/xyo-dapp-deployer/contracts

[Web3]
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib
includePortis=true

[AWS]
bucketName="layerone.smart-contracts"
s3AccessKey='AKIAIFYQ4UEUUJ6GDH6A'
secretAccessKey='secret'