# Where to find your truffle project, the network and where you want to copy locally
[Truffle]
projectDir=/Users/kevin/Documents/GitHub/LayerOne-Contracts
network=ropsten
contractOutput=/Users/kevin/Documents/GitHub/xyo-dapp-deployer/contracts

# Include if you want to remote copy your contract ABIs to AWS backend
[AWS]
bucketName=layerone.smart-contracts/ABI
s3AccessKey=AKIAIFYQ4UEUUJ6GDH6A
secretAccessKey=SECRET

# Include if you are deploying web3 interface to react project, add any exclusions to keep from config
[React]
web3ModuleOutput=/Users/kevin/Documents/GitHub/xyo-dapp-deployer/react/web3.js
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib

# Include if you want Portis support in your react project
[Portis]
portisApiKey=API_KEY
appName=LayerOne
logoUrl=http://www.layerone.co/img/logo-white.png
