[Truffle]
dir=/Users/kevin/Documents/GitHub/LayerOne-Contracts
outDir=/Users/kevin/Documents/GitHub/xyo-dapp-deployer/contracts

[Web3]
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib
network=localhost

[AWS]
bucketName=layerone.smart-contracts/ABI
s3AccessKey=AKIAIFYQ4UEUUJ6GDH6A
secretAccessKey=SECRET

[React]
web3ModuleOutput=/Users/kevin/Documents/GitHub/xyo-dapp-deployer/react/web3.js

[Portis]
apiKey=API_KEY
appName=LayerOne
logoUrl=http://www.layerone.co/img/logo-white.png
